Wpf_WrapPanel/Wpf_WrapPanel/MainWindow.xaml

<Window x:Class="Wpf_WrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_WrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Orientation="Vertical" Height="400" Width="500">
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
            <Button Content="Name" FontSize="30" Height="50" Width="150"/>
        </WrapPanel>
    </Grid>
</Window>
