WpfAppl1/WpfAppl1/MainWindow.xaml

<Window x:Class="WpfAppl1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppl1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="User Name" HorizontalAlignment="Right" Margin="10"  VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Password" HorizontalAlignment="Right"  Margin="10" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Submit" Width="250" BorderBrush="Turquoise"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Grid.Row ="2" Grid.ColumnSpan="3"/>
        <TextBox Height="35" Width="200" Grid.Column="1" FontSize="25" HorizontalAlignment="Left" Margin="20"/>
        <TextBox Height="35" Width="200" Grid.Column="1" Grid.Row="1" FontSize="25" HorizontalAlignment="Left" Margin="20"/>
    </Grid>
</Window>
